*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
     background: #080808;
     color: #fff;  
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/Pasted\ image.png);
    background-size: cover;
    background-position: center;
}
container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;

}
.logo {
    width: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;;
}
.header-text{
    margin-top: 20%;
    font-size: 30PX;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span {
    color: magenta;
}
# about {
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: x-large;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    display: inline-block;
    margin-right: 20px;
    padding: 10px 15px;
}
#services{
    padding: 30px 0;
}
.service-list{
    display: inline-block;
    margin-right: 20px;
    padding: 10px 15px;
}
#portfolio{
    padding: 50px 0;
}
.worklist{
     dirsplay: grid;
     grid-template-columns: repeat(outo-fit,minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.class{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 50%;
    border-radius: 10px;
    display: block;
}